
# TODO:

getServicePort () {
    SERVICE=$1
    PORT=$(kubectl -n $NS get service/$SERVICE | awk '/:/ { FS=":"; $0=$5; FS="/"; $0=$2; print $1; }')
}

getClusterIP() {
    SERVICE=$1
    CLUSTER_IP=$(kubectl -n $NS get service/$SERVICE | awk '/:/ { print $3; }')
}

getPodIP() {
    POD_MATCH=""
    [ ! -z "$1" ] && POD_MATCH="/$1"

    POD_IP=$(kubectl -n $NS get pod${POD_MATCH} --no-headers -o wide | awk '{ print $6; exit(0); }')
}

getANodeIPForRunningPod() {
    POD_MATCH=""
    [ ! -z "$1" ] && POD_MATCH="/$1"

    # Any node would do: but let's take one on which our Pod is running on
    NODE_IP=$(kubectl -n $NS get pod${POD_MATCH} --no-headers -o wide | awk '{ print $7; exit(0); }')
}

getANodeIP() {
    getANodeIPForRunningPod
}



